Anchor
Beaver
Chuitna
Deception
Deep
Chulitna
Fish
Deshka
LWillow
Montana
Moose
Campbell
Ninilchik
Rabbit
Resurrect
Russian
Ship
Stariski
Wasilla
Willow
Error in View : object 'spawn' not found
Error in View : cannot coerce class "c("gg", "ggplot")" to a data.frame
RStudioGD 
        2 
RStudioGD 
        2 
[[1]]

[[2]]

[[3]]

[[4]]

[[5]]

[[6]]

[[7]]

[[8]]

[[9]]

[[10]]

[[11]]

[[12]]

[[13]]

[[14]]

[[15]]

[[16]]

[[17]]

[[18]]

[[19]]

[[20]]

RStudioGD 
        2 
[[1]]

[[2]]

[[3]]

[[4]]

[[5]]

[[6]]

[[7]]

[[8]]

[[9]]

[[10]]

[[11]]

[[12]]

[[13]]

[[14]]

[[15]]

[[16]]

[[17]]

[[18]]

[[19]]

[[20]]

RStudioGD 
        2 
